# LCARS

./: .gitignore  LCARS.sln  LCARS.sln.DotSettings  README.md  azure-pipelines.yaml  azure-pipelines.yml
API/LCARS/: LCARS.csproj  LCARS.nuspec  LCARS.xml  Program.cs  Startup.cs  appsettings.json
API/LCARS/Clients/: EnvironmentsClient.cs  IBuildsClient.cs  IDeploymentsClient.cs  IGitHubClient.cs  IIssuesClient.cs
API/LCARS/Controllers/: AlertConditionController.cs  BuildsController.cs  DeploymentsController.cs  DiagnosticsController.cs  EnvironmentsController.cs  GitHubController.cs  IssuesController.cs
API/LCARS/Database/: dbo.Environments.sql  dbo.GitHubSettings.sql  dbo.IssueQueries.sql  dbo.IssueSettings.sql  dbo.SitesEnvironments.sql
API/LCARS/LCARS/: LCARS.xml
API/LCARS/Models/: ApiError.cs  ApiErrorItem.cs
API/LCARS/Properties/: launchSettings.json
API/LCARS/Repositories/: AlertConditionRepository.cs  BuildsRepository.cs  EnvironmentsRepository.cs  GitHubRepository.cs  IRepository.cs  IssueQueriesRepository.cs  SitesRepository.cs
API/LCARS/Services/: AlertConditionService.cs  BuildsService.cs  DeploymentsService.cs  EnvironmentsClient.cs  EnvironmentsService.cs  GitHubService.cs  IAlertConditionService.cs  IBuildsService.cs  IDeploymentsClient.cs  IEnvironmentsService.cs  IGitHubClient.cs  IGitHubService.cs  IIssuesService.cs  IssuesService.cs
Client/LCARS/: Dockerfile  LCARS.csproj  LCARS.sln  Program.cs  _Imports.razor  appsettings.json
Client/LCARS/Components/: Loading.razor  _Imports.razor
Client/LCARS/Data/: AlertState.cs  BranchService.cs  BuildsService.cs  DeploymentsService.cs  IApiClient.cs  PullRequestService.cs  ScreenPicker.cs  Settings.cs  SettingsService.cs
Client/LCARS/LCARS/: LCARS.csproj
Client/LCARS/LCARS.Client/: Digits.razor  LCARS.Client.csproj  _Imports.razor
Client/LCARS/Pages/: BitBucketBranches.razor  BitBucketPullRequests.razor  Branches.razor  Branches.razor.css  Builds.razor  Deployments.razor  Error.cshtml  Error.cshtml.cs  GitHubBranches.razor  GitHubPullRequests.razor  Header.razor  Header.razor.css  Index.razor  InputError.razor  InputError.razor.css  Loading.razor  Loading.razor.css  PullRequests.razor  PullRequests.razor.css  RedAlert.razor  RedAlert.razor.css  _Host.cshtml  _Layout.cshtml
Client/LCARS/Properties/: launchSettings.json
Client/LCARS/Shared/: MainLayout.razor  NavMenu.razor
Client/LCARS/wwwroot/: appsettings.json  index.html
LCARS/: ExtensionMethods.cs  Global.asax  Global.asax.cs  LCARS.csproj  Program.cs  Startup.cs  Web.Release.config  Web.config  packages.config
LCARS/App_Data/: AutoDeploy.xml  Builds.xml  IssueQueries.json  Issues.json  RedAlert.json  RedAlert.xml  Screens.json  Status.xml
LCARS/App_Data/BuildSets/: CMS.xml  PAM.xml  Web.xml
LCARS/App_Start/: AutofacConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
LCARS/Client/: .babelrc  .eslintrc  app.js  index.html  index.js  package.json  webpack.config.js
LCARS/Client/css/: alertRed.css  index.css
LCARS/Client/data/: alertCondition.js  builds.js  builds.json  deployments.js  environments.js  git.js  issues.js
LCARS/Client/js/: App.js  build.js  routes.js  store.js
LCARS/Content/: Site.css  admin.css  redAlert.css  yellowAlert.css
LCARS/Controllers/: AdminController.cs  BacklogController.cs  BuildController.cs  BuildsController.cs  DeploymentsController.cs  DiagnosticsController.cs  EnvironmentsController.cs  GitController.cs  GitHubController.cs  HomeController.cs  IssuesController.cs  RedAlertController.cs  SlackController.cs
LCARS/Database/: dbo.Builds.sql  dbo.Deployments.sql  dbo.Sites.sql
LCARS/Domain/: Builds.cs  Common.cs  ConfigInitialiser.cs  Deployments.cs  Environments.cs  GitHub.cs  IBuilds.cs  ICommon.cs  IDeployments.cs  IEnvironments.cs  IGitHub.cs  IIssues.cs  IRedAlert.cs  IScreens.cs  ISettings.cs  Issues.cs  RedAlert.cs  Screens.cs  Settings.cs
LCARS/Filters/: ApiExceptionFilter.cs
LCARS/Migrations/: 20170308224309_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
LCARS/Models/: AutoDeploy.cs  Board.cs  Boards.cs  Build.cs  BuildProgress.cs  BuildSet.cs  BuildStatus.cs  Dependency.cs  Environment.cs  RedAlert.cs  Settings.cs  Tenant.cs
LCARS/Models/Builds/: Build.cs  BuildProgress.cs  BuildProject.cs  BuildType.cs  Settings.cs
LCARS/Models/Deployments/: Deployments.cs  Environment.cs  Project.cs  ProjectGroup.cs  Settings.cs
LCARS/Models/Environments/: Environment.cs  Tenant.cs
LCARS/Models/GitHub/: Comment.cs  PullRequest.cs  (+2 more)
LCARS/Properties/: AssemblyInfo.cs
LCARS/Repositories/: BuildsRepository.cs  DeploymentsRepository.cs  EnvironmentsRepository.cs  GitHubRepository.cs  IBuildsRepository.cs  IDeploymentsRepository.cs  IEnvironmentsRepository.cs  IGitHubRepository.cs  IIssueQueriesRepository.cs  IIssueSettingsRepository.cs  IIssuesRepository.cs  IRepository.cs  ISettingsRepository.cs  IssueQueriesRepository.cs  IssueSettingsRepository.cs  IssuesRepository.cs  SettingsRepository.cs
LCARS/Repository/: Builds.cs  Common.cs  Deployments.cs  Environments.cs  IBuilds.cs  ICommon.cs  IDeployments.cs  IEnvironments.cs  IIssues.cs  IRepository.cs  Issues.cs  SettingsRepository.cs
LCARS/Scripts/: _references.js  admin.js  autoDeploy.js  buildProgress.js  deployments.js  environments.js  git.js  handlebars.js  master.js  queryString.js  redAlert.js  statusBoard.js
LCARS/Services/: Builds.cs  BuildsService.cs  Common.cs  Deployments.cs  DeploymentsService.cs  Domain.cs  EnvironmentsService.cs  GitHub.cs  GitHubService.cs  IBuilds.cs  IBuildsClient.cs  IBuildsService.cs  IDeployments.cs  IDeploymentsService.cs  IDomain.cs  IEnvironmentsService.cs  IGitHub.cs  IGitHubService.cs  IIssues.cs  IIssuesClient.cs  IIssuesService.cs  IRepository.cs  Issues.cs  IssuesService.cs  Repository.cs  SettingsService.cs
LCARS/ViewModels/: AdminMenu.cs  BaseSettings.cs  Boards.cs  BuildStatus.cs  RedAlert.cs  RedAlertStatus.cs  Settings.cs  Status.cs
LCARS/Views/: Web.config
Server/LCARS/: Dockerfile  LCARS.csproj  LCARS.sln  Program.cs  appsettings.json
(+415 files in other folders)
